DATABASE_URL=postgres://postgres:postgres@host:5432/postgres?sslmode=disable&search_path=stripe
STRIPE_WEBHOOK_SECRET=whsec_
API_KEY=api_key_test

# optional
SCHEMA=stripe

# optional, only needed when you want to actively sync data and call the Stripe API, not needed for webhook processing
STRIPE_SECRET_KEY=sk_test_

# optional
PORT=8080

# optional
STRIPE_API_VERSION="2020-08-27"
