DATABASE_URL=postgres://postgres:postgres@host:5432/postgres?sslmode=disable&search_path=stripe
STRIPE_WEBHOOK_SECRET=whsec_

# API_KEY is used to authenticate "admin" endpoints (i.e. for backfilling), make sure to generate a secure string
API_KEY=api_key_test

# optional
SCHEMA=stripe

# optional, only needed when you want to actively sync data and call the Stripe API, not needed for webhook processing
STRIPE_SECRET_KEY=sk_test_

# optional
PORT=8080

# optional
STRIPE_API_VERSION="2020-08-27"

# optional, needed if you want to automatically fetch related lists that extend 10 entries (Stripe limits the number of entries returned to 10)
# STRIPE_SECRET_KEY needs to be set in order for this to work, as the Stripe API is queried
# Supported lists so far:
## - invoice.lines
## - charges.refunds
## - subscription.items
AUTO_EXPAND_LISTS=false
