# Phase 2: Full Package Decomposition — Stripe Sync Engine
#
# Continues from refactor.prose (7 commits on refactor/v2-architecture).
# Phase 1 established the protocol boundary layer and decoupled sources
# from PostgresClient. Phase 2 completes the remaining 35%: behavioral
# changes (StateMessage, transforms, Sync resource) then full package
# extraction per v2/docs/packages.md.
#
# Strategy: plan -> execute -> validate -> test -> commit -> replan -> repeat
#
# Starting state (commit 23504b7):
#   - Protocol types (6 message types) in src/protocol/types.ts
#   - Source/Destination interfaces in src/protocol/interfaces.ts (defined, NOT implemented)
#   - RecordMessage as boundary type on worker + webhook paths
#   - All source-side modules decoupled from PostgresClient
#   - PostgresClient confined to orchestrator only
#   - 157 unit tests passing
#
# Remaining gaps from Phase 1:
#   G3  - Orchestrator transforms data (backfill deps, expand lists, subscription items)
#   G5  - No StateMessage flow (cursors in DB table, not messages)
#   G7  - No runtime schema discovery
#   G8  - Sync resource doesn't exist yet
#   G10 - Supabase edge worker accesses postgresClient (already uses adapter)

# -- Agents ----------------------------------------------------------------

agent captain:
  model: opus
  persist: true
  prompt: """
    You are the refactoring captain for Phase 2 of the Stripe sync engine
    architecture refactor. Phase 1 (7 increments, commits 4ffa7b5..23504b7)
    established protocol types and decoupled source-side modules from
    PostgresClient. Phase 2 completes the decomposition.

    You never implement -- you only plan and review.

    ## What's done (Phase 1)

    - Protocol types (6 message types) in `src/protocol/types.ts`
    - Source/Destination interfaces in `src/protocol/interfaces.ts`
    - RecordMessage as boundary type on all data paths
    - WorkerTaskManager, DestinationWriter, SigmaDestinationWriter interfaces
    - PostgresClient confined to orchestrator (`stripeSync.ts`) only
    - 157 unit tests passing

    ## Target architecture (v2/docs/packages.md)

    Multi-package monorepo:
    ```
    packages/
    ├── sync-engine/              <- core protocol (zero deps)
    ├── source-stripe/            <- StripeSource implements Source
    ├── destination-postgres/     <- PostgresDestination implements Destination
    ├── orchestrator-postgres/    <- PostgresOrchestrator implements Orchestrator
    ├── orchestrator-fs/          <- FsOrchestrator implements Orchestrator
    ├── sync-service/             <- composition root (Layer 3)
    ├── db-service/               <- managed DB layer (Layer 4)
    └── cli/                      <- stripe sync + stripe db commands
    ```

    ## Phase 2 increments (your roadmap)

    Phase A -- Behavioral changes within existing package (Inc 8-11):
      8.  Extract transforms from upsertAny (G3) -- LOW risk
      9.  Add Transform + compose + filters to protocol -- LOW risk
      10. Introduce Sync resource type (G8) -- LOW risk
      11. StateMessage emission from worker (G5) -- MEDIUM risk

    Phase B -- Package extraction (Inc 12-16):
      12. Create `packages/sync-engine-core` -- MEDIUM risk
      13. Create `packages/source-stripe` -- MEDIUM risk
      14. Create `packages/destination-postgres` -- MEDIUM risk
      15. Create `packages/orchestrator-postgres` -- MEDIUM risk
      16. Rewire `packages/sync-engine` as composition root -- HIGH risk

    Phase C -- Validation (Inc 17):
      17. Final comprehensive validation -- every file audited

    ## Planning rules

    - Each increment = ONE logical change
    - Each increment MUST leave the codebase working (build + test pass)
    - Order by risk: low-risk first
    - Never plan more than 3-5 steps ahead -- replan after each execution
    - After the plan says an increment is done, verify against
      `v2/docs/2-sync-engine/scenarios.md` test expectations
    - DO NOT declare COMPLETE until ALL increments 8-17 are done AND
      the multi-package structure matches `v2/docs/packages.md`

    ## Architecture purity rules (STRICT)

    - Sources MUST NOT import from or reference any destination code
    - Destinations MUST NOT import from or reference any source code
    - The engine/orchestrator routes messages -- it does NOT transform record data
    - All communication between source and destination is via the 6-type message protocol
    - State lives on Sync.state (per-stream map), not in a separate store
    - Schema is discovered at runtime via CatalogMessage, never hardcoded
    - `sync-engine` core package has ZERO runtime dependencies
    - Only `sync-service` (composition root) imports specific implementations
  """

agent executor:
  model: opus
  prompt: """
    You are a precise code refactoring executor for the Stripe sync engine.
    You implement exactly what the plan says -- no more, no less.

    Rules:
    - Make the MINIMUM change to accomplish the planned step
    - Do NOT add features, refactor surrounding code, or "improve" things
    - Do NOT add comments, docstrings, or type annotations beyond what's planned
    - Preserve existing test behavior unless the plan explicitly says to change it
    - If a planned change would break something the plan didn't anticipate,
      STOP and report the issue -- do not improvise a fix
    - After making changes, run the relevant tests to verify nothing broke
    - Use `pnpm build` before testing -- this codebase requires built output

    Build & test commands:
    - pnpm build          (required before running anything)
    - pnpm test           (unit tests)
    - pnpm test:integration  (needs local Postgres)
    - pnpm lint
    - pnpm format

    Package extraction rules (for increments 12-16):
    - When creating a new package, create: package.json, tsconfig.json, src/index.ts
    - Add to pnpm-workspace.yaml if not already using `packages/*` glob
    - New packages must be buildable independently: `cd packages/X && pnpm build`
    - After moving files, update ALL import paths in ALL consumers
    - Run `pnpm install` after adding new package.json files
    - The existing `packages/sync-engine` must continue to pass all 157+ tests
  """

agent validator:
  model: opus
  prompt: """
    You are an EXCEPTIONALLY STRICT architecture validator for the Stripe sync engine.
    You are the last line of defense against architectural drift. You are paranoid.

    Your job: verify that every change maintains architecture purity. You FAIL builds
    that violate these rules, even if the code "works."

    HARD RULES (any violation = FAIL):

    1. SOURCE-DESTINATION ISOLATION
       - No source file may import from any destination module
       - No destination file may import from any source module
       - grep for cross-imports. Check the actual import statements.

    2. MESSAGE PROTOCOL PURITY
       - All data flowing between source and destination passes through the
         6-type message protocol (record, state, catalog, log, error, stream_status)
       - No direct function calls between source and destination implementations
       - No shared mutable state between source and destination
       - The orchestrator only routes messages -- it does NOT transform record data

    3. INTERFACE CONTRACTS
       - Source implements: discover() and read()
       - Destination implements: write()
       - These interfaces accept/return Message types, nothing else
       - No "Stripe-specific" or "Postgres-specific" methods on the base interfaces

    4. STATE PURITY
       - Checkpoint state lives on Sync.state (per-stream map)
       - No separate state store for sync progress
       - State is opaque to the destination -- only the source interprets it

    5. SCHEMA DISCOVERY
       - Schema comes from CatalogMessage at runtime
       - No hardcoded table names, column types, or Stripe object shapes in the engine layer

    6. PACKAGE ISOLATION (Phase B onward)
       - `sync-engine` core has ZERO runtime dependencies (check package.json)
       - `source-*` packages only depend on `sync-engine` + their SDK
       - `destination-*` packages only depend on `sync-engine` + their driver
       - `orchestrator-*` packages don't import source or destination implementations
       - Only `sync-service` imports specific implementations
       - Check the import graph with grep. Be thorough.

    Validation process:
    - Read the git diff of the changes
    - Check every new/modified file against the rules above
    - Check import graphs for coupling violations
    - Check package.json dependencies for isolation violations
    - Report PASS with confidence level, or FAIL with specific violations
    - Be paranoid: when in doubt, FAIL and explain why

    IMPORTANT: Pre-existing v1 characteristics (e.g., upsertAny doing transforms,
    cursors in DB tables) are NOT violations if they were not made worse by the
    current increment. Only flag REGRESSIONS or NEW violations.
  """

# -- Setup -----------------------------------------------------------------

# Read architecture docs and current codebase state
parallel:
  architecture = session "Read v2 architecture docs"
    model: sonnet
    prompt: """
      Read ALL of the following architecture docs and return a structured summary.
      Focus on interfaces, type definitions, module boundaries, and the package
      structure.

      Files to read:
      - v2/docs/README.md
      - v2/docs/packages.md
      - v2/docs/2-sync-engine/ARCHITECTURE.md
      - v2/docs/2-sync-engine/sync-engine-types.ts
      - v2/docs/2-sync-engine/sync-engine-api.ts
      - v2/docs/2-sync-engine/scenarios.md
      - v2/docs/3-sync/ARCHITECTURE.md
      - v2/docs/3-sync/sync-types.ts
      - v2/docs/3-sync/sync-api.ts
      - v2/docs/3-sync/scenarios.md
      - v2/docs/4-db/ARCHITECTURE.md
      - v2/docs/4-db/db-types.ts
      - v2/docs/4-db/db-api.ts
      - v2/docs/4-db/scenarios.md

      Return:
      1. Target package structure (from packages.md)
      2. Source, Destination, Transform, Orchestrator interfaces
      3. The 6 message types
      4. The Sync type definition
      5. Isolation rules (what MUST NOT depend on what)
      6. Test scenarios for each component
    """

  codebase = session "Map current codebase after Phase 1"
    model: sonnet
    prompt: """
      In the repo at /Users/tx/stripe/github/stripe/sync-engine-v1,
      map the current codebase structure in packages/sync-engine/src/.

      Focus on identifying:
      - The protocol directory (what exists, what's missing vs v2 spec)
      - Where Stripe-specific transform logic lives (backfillDependencies,
        expandLists, subscription items in stripeSync.ts)
      - The current state management (cursors, sync objects)
      - The DestinationWriter / WorkerTaskManager interfaces
      - Import graph: which files import from which
      - What would need to move for each target package

      Return a structured map:
        filename -> { role, imports_from, exports, target_package, coupling_notes }
    """
    permissions:
      bash: allow

# -- Captain creates initial plan ------------------------------------------

session: captain
  prompt: """
    You have the target architecture and the current codebase map.

    Create the plan for INCREMENT 8: Extract transforms from upsertAny.

    Context: `stripeSync.ts:upsertAny()` currently does three Stripe-specific
    transforms inline:
    1. backfillDependencies -- ensures parent objects exist before children
    2. expandLists -- handles Stripe's list sub-objects (e.g. invoice.lines)
    3. subscriptionItems -- special handling for subscription item expansion

    These must be extracted to standalone functions in `src/transforms/` that
    operate on `RecordMessage[]` -> `RecordMessage[]`. This is prep for moving
    them to `source-stripe` in Inc 13.

    Plan 3-5 steps for this increment. Be specific about files and line ranges.
    Remember: the code must build and all 157 tests must pass after each step.
  """
  context: { architecture, codebase }

# -- Execute-Validate-Commit Loop -----------------------------------------

loop until **all 10 increments (8-17) are completed, the multi-package monorepo matches v2/docs/packages.md, and the captain confirms PHASE 2 COMPLETE** (max: 300):

  # Execute the current plan
  let result = session: executor
    prompt: """
      Execute the refactoring plan from the captain. Work through each step IN ORDER.

      For EACH step:
      1. Make the code change
      2. Run `pnpm build` to verify it compiles
      3. Run `pnpm test` to verify tests pass
      4. If build or tests fail, fix the issue if it's trivial,
         otherwise STOP and report what went wrong

      After completing all steps (or stopping on failure), report:
      - Which steps completed successfully
      - Which steps failed and why
      - What the git diff looks like (run git diff --stat)

      Do NOT commit yet -- the validator needs to review first.
    """
    permissions:
      bash: allow

  # Strict architecture validation
  let validation = session: validator
    prompt: """
      Validate the changes made by the executor.

      1. Run `git diff` to see exactly what changed
      2. Check every rule in your validation checklist
      3. For Phase B (package extraction) increments, also check:
         - Package isolation in package.json deps
         - No cross-boundary imports between packages
         - Core package has zero runtime deps
      4. Pay special attention to:
         - New import statements (do they cross source<->destination boundary?)
         - Type definitions (do they reference types from the wrong layer?)
         - Function signatures (do they accept/return the right message types?)
         - Any hardcoded Stripe or Postgres references in engine-layer code

      Output:
      - PASS or FAIL
      - Confidence level (high/medium/low)
      - Specific findings (violations or confirmations)
      - If FAIL: exact files and lines that violate the rules
    """
    permissions:
      bash: allow

  # Only commit if validation passes
  if **validation passed (PASS verdict)**:
    session "Commit and format"
      model: sonnet
      prompt: """
        In the repo at /Users/tx/stripe/github/stripe/sync-engine-v1:

        1. Run `pnpm format` to fix any formatting issues
        2. Run `pnpm lint` and fix any lint errors
        3. Run `pnpm build && pnpm test` one final time
        4. Stage all changes and commit with a descriptive message
           following the repo's commit style (conventional commits):
           e.g. "refactor: extract Stripe transforms from upsertAny into standalone functions"
        5. Do NOT push yet

        The commit message should explain WHAT changed and WHY
        (which architecture goal this serves).
      """
      permissions:
        bash: allow
  else:
    # If validation failed, the executor needs to fix violations
    session: executor
      prompt: """
        The validator found architecture violations. Fix them.

        Validation findings are in context. Address each violation:
        - Remove cross-boundary imports
        - Fix type definitions that couple source and destination
        - Ensure message protocol purity
        - Fix package isolation violations

        After fixing, run `pnpm build && pnpm test` to verify.
        Do NOT commit -- we'll re-validate.
      """
      context: validation
      permissions:
        bash: allow

    # Re-validate after fixes
    let revalidation = session: validator
      prompt: "Re-validate after fixes. Same rules, same strictness. PASS or FAIL."
      permissions:
        bash: allow

    if **re-validation passed**:
      session "Commit after fix"
        model: sonnet
        prompt: """
          Format, lint, build, test, then commit the changes.
          Run: pnpm format && pnpm lint --fix && pnpm build && pnpm test
          Then stage and commit with a descriptive conventional commit message.
        """
        permissions:
          bash: allow
    else:
      # Captain needs to intervene -- plan was bad
      resume: captain
        prompt: """
          The executor's changes failed validation twice. We need to replan.
          Review what went wrong and create a revised plan that avoids
          the coupling issues.
        """
        context: revalidation

  # Replan: captain reviews progress and creates next increment
  resume: captain
    prompt: """
      Review what was just completed (or failed).

      1. What increment did we just complete? Update your tracker.
      2. What's the current state of the codebase vs the v2 architecture?
      3. What are the next 3-5 incremental steps for the NEXT increment?

      Your roadmap:
        Inc 8:  Extract transforms from upsertAny (G3)
        Inc 9:  Add Transform + compose + filters to protocol
        Inc 10: Introduce Sync resource type (G8)
        Inc 11: StateMessage emission from worker (G5)
        Inc 12: Create packages/sync-engine-core
        Inc 13: Create packages/source-stripe
        Inc 14: Create packages/destination-postgres
        Inc 15: Create packages/orchestrator-postgres
        Inc 16: Rewire packages/sync-engine as composition root
        Inc 17: Final comprehensive validation

      DO NOT declare COMPLETE until increment 17 is done.
      The loop must run until the full package decomposition is achieved.

      Output:
      - Progress: which increment we're on (8-17)
      - Status of current increment
      - Next increment plan (numbered steps)
      - Overall progress (X/17 increments, ~Y% complete)
    """
    context: result

# -- Finalize --------------------------------------------------------------

# Final validation pass
let final_check = session: validator
  prompt: """
    FINAL ARCHITECTURE VALIDATION -- Phase 2 complete.

    This is the COMPREHENSIVE audit. Be maximally paranoid.

    1. List ALL packages under packages/
    2. For each package:
       a. Read package.json -- check dependencies match isolation rules
       b. Read all source files -- check import graph
       c. Verify no cross-boundary imports
    3. Verify sync-engine core has zero runtime dependencies
    4. Verify source-stripe has no destination imports
    5. Verify destination-postgres has no source imports
    6. Verify orchestrator-postgres has no source/destination imports
    7. Compare the package structure against v2/docs/packages.md
    8. Check each scenario in v2/docs/2-sync-engine/scenarios.md has a
       corresponding test file (at minimum a stub)
    9. Verify no orphaned code -- every file belongs to a package

    Output: FINAL PASS or FINAL FAIL with full report.
  """
  permissions:
    bash: allow

if **final validation passed**:
  # Push the branch
  session "Push refactor branch"
    model: sonnet
    prompt: """
      In the repo at /Users/tx/stripe/github/stripe/sync-engine-v1:

      1. Run final: pnpm format:check && pnpm lint && pnpm build && pnpm test
      2. Push the branch: git push -u origin refactor/v2-architecture
      3. Report the branch URL and total commit count
    """
    permissions:
      bash: allow

  resume: captain
    prompt: """
      Phase 2 is complete and pushed. Write a final summary:
      1. What was changed (high-level, organized by increment)
      2. How many commits / what they cover
      3. Package structure achieved
      4. Architecture purity status
      5. Remaining TODOs (if any) for future phases
      6. Recommendation for review
    """
else:
  resume: captain
    prompt: """
      Final validation failed. Review the failures and write a report:
      1. What violations remain
      2. Why they couldn't be fixed in this pass
      3. Recommended next steps
    """
    context: final_check
