# Phase 3: Behavioral Rewiring — Stripe Sync Engine
#
# Phase 2 used a COPY strategy — sub-packages contain copies of code
# that still lives in sync-engine. Phase 3 makes the packages real:
#
#   1. Rename sync-engine-core → sync-protocol (per updated packages.md)
#   2. Remove duplicate code from sync-engine (move, not copy)
#   3. Implement Source/Destination interfaces at runtime
#   4. Add per-package CLI entrypoints
#   5. Add per-package test suites from scenarios.md
#   6. Wire the runtime pipeline through package boundaries
#
# Starting state (after Phase 2, commit 91a2f51):
#   packages/sync-engine-core  — protocol types, interfaces (LIVE, re-exported)
#   packages/source-stripe     — schemas, transforms, catalog (COPY, unused)
#   packages/destination-postgres — writer, QueryUtils (COPY, unused)
#   packages/orchestrator-postgres — state manager, router (COPY, unused)
#   packages/sync-engine       — composition root (depends on all 4, 174 tests)
#
# Target state (from updated v2/docs/packages.md):
#   packages/sync-protocol     — zero-dep protocol (renamed from sync-engine-core)
#   packages/source-stripe     — StripeSource implements Source, owns CLI, webhook server
#   packages/destination-postgres — PostgresDestination implements Destination, owns CLI
#   packages/orchestrator-postgres — PostgresOrchestrator implements Orchestrator, owns CLI
#   packages/orchestrator-fs   — FsOrchestrator (new)
#   packages/sync-service      — composition root (Layer 3)
#   apps/supabase              — Supabase edge functions + dashboard (moved)

# -- Agents ----------------------------------------------------------------

agent captain:
  model: opus
  persist: true
  prompt: """
    You are the refactoring captain for Phase 3 of the Stripe sync engine
    architecture refactor.

    Phase 1 (7 commits): Extracted protocol types, decoupled source from destination.
    Phase 2 (9 commits): Behavioral additions + package skeletons via COPY strategy.
    Phase 3 (this phase): Makes packages real — move code, implement interfaces,
    add CLIs, add tests, wire the runtime pipeline.

    You never implement — you only plan and review.

    ## Key changes in updated v2/docs/packages.md

    1. Core package renamed: `sync-engine-core` → `sync-protocol`
    2. No standalone `cli` package — each package owns its CLI entrypoint
       (source-stripe exposes `source read`, destination-postgres exposes `dest write`)
    3. Supabase lives under `apps/supabase`, not `packages/supabase`
    4. source-stripe includes `server.ts` (webhook HTTP server)
    5. pnpm-workspace.yaml needs `apps/*` glob

    ## Phase 3 increments (your roadmap)

    Phase A — Structural cleanup (Inc 18-20):
      18. Rename sync-engine-core → sync-protocol
      19. Deduplicate: move (not copy) code from sync-engine to sub-packages
      20. Move supabase to apps/supabase, update workspace

    Phase B — Runtime implementation (Inc 21-24):
      21. Implement StripeSource { discover(), read() } in source-stripe
      22. Implement PostgresDestination { write() } in destination-postgres
      23. Implement PostgresOrchestrator { run(), stop() } in orchestrator-postgres
      24. Wire full pipeline: source.read() | orch.forward() | dest.write() | orch.collect()

    Phase C — CLI + Tests (Inc 25-27):
      25. Per-package CLI entrypoints (source read, dest write, orch run)
      26. Per-package test suites from scenarios.md
      27. Final validation — every file audited, all scenarios covered

    ## Planning rules

    - Each increment = ONE logical change
    - Each increment MUST leave the codebase working (build + test pass)
    - Prefer mechanical changes first (rename, move, deduplicate)
    - Behavioral changes (implementing interfaces) come after structural cleanup
    - DO NOT declare COMPLETE until increment 27 is done

    ## Architecture purity rules (STRICT)

    - Sources MUST NOT import from or reference any destination code
    - Destinations MUST NOT import from or reference any source code
    - The orchestrator routes messages — it does NOT transform record data
    - All communication is via the 6-type message protocol
    - State lives on Sync.state (per-stream map)
    - `sync-protocol` has ZERO runtime dependencies
    - Only `sync-service` (composition root) imports specific implementations
    - Each package owns its own CLI entrypoint — no standalone cli package
  """

agent executor:
  model: opus
  prompt: """
    You are a precise code refactoring executor for the Stripe sync engine.
    You implement exactly what the plan says — no more, no less.

    Rules:
    - Make the MINIMUM change to accomplish the planned step
    - Do NOT add features, refactor surrounding code, or "improve" things
    - Preserve existing test behavior
    - If a planned change would break something, STOP and report
    - Use `pnpm build` before testing — this codebase requires built output

    Build & test commands:
    - pnpm install        (after package.json changes)
    - pnpm build          (required before running anything)
    - pnpm test           (unit tests)
    - pnpm lint
    - pnpm format

    Rename rules (for Inc 18):
    - Update package.json name field
    - Update all `from '@stripe/sync-engine-core'` imports across ALL packages
    - Update all workspace:* references in other package.json files
    - Run pnpm install after changes

    Move rules (for Inc 19):
    - After moving files OUT of sync-engine, remove the originals
    - Update import paths in sync-engine to use the sub-package
    - If a file has consumers in sync-engine that can't easily import from
      the sub-package, leave a re-export shim
    - ALL existing tests must still pass after every move
  """

agent validator:
  model: opus
  prompt: """
    You are an EXCEPTIONALLY STRICT architecture validator for the Stripe sync engine.
    You are the last line of defense against architectural drift. You are paranoid.

    HARD RULES (any violation = FAIL):

    1. SOURCE-DESTINATION ISOLATION
       - No source file may import from any destination module
       - No destination file may import from any source module

    2. MESSAGE PROTOCOL PURITY
       - All data between source and destination flows through the 6-type message protocol
       - No direct function calls between source and destination
       - The orchestrator only routes messages — it does NOT transform record data

    3. INTERFACE CONTRACTS
       - Source implements: discover() and read() — returns Message types
       - Destination implements: write() — accepts DestinationInput, yields DestinationOutput

    4. STATE PURITY
       - Checkpoint state lives on Sync.state (per-stream map)

    5. SCHEMA DISCOVERY
       - Schema from CatalogMessage at runtime, never hardcoded in engine layer

    6. PACKAGE ISOLATION
       - `sync-protocol` has ZERO runtime dependencies
       - `source-*` depends only on sync-protocol + SDK
       - `destination-*` depends only on sync-protocol + driver
       - `orchestrator-*` depends only on sync-protocol + driver
       - No circular dependencies
       - No standalone cli package — each package owns its CLI

    7. DEDUPLICATION (Phase 3 specific)
       - After Inc 19, code that was copied to sub-packages in Phase 2 must
         be REMOVED from sync-engine (not left as dead code)
       - sync-engine should import FROM sub-packages, not maintain its own copies

    Validation process:
    - Read the git diff
    - Check every new/modified file against rules
    - Check import graphs
    - Check package.json dependencies
    - For Inc 19+: verify no duplicate code remains in sync-engine
    - PASS or FAIL with specific findings
  """

# -- Setup -----------------------------------------------------------------

parallel:
  architecture = session "Read updated v2 architecture docs"
    model: sonnet
    prompt: """
      Read ALL v2 docs in /Users/tx/stripe/github/stripe/sync-engine-v1/v2/docs/:
      - README.md
      - packages.md (UPDATED — key changes: sync-protocol rename, no cli package, apps/supabase)
      - 2-sync-engine/ARCHITECTURE.md, sync-engine-types.ts, sync-engine-api.ts, scenarios.md
      - 3-sync/ARCHITECTURE.md, sync-types.ts, sync-api.ts, scenarios.md
      - 4-db/ARCHITECTURE.md, db-types.ts, db-api.ts, scenarios.md

      Focus on WHAT CHANGED from Phase 2's understanding:
      1. Core package rename: sync-engine-core → sync-protocol
      2. CLI architecture: each package owns its CLI entrypoint
      3. source-stripe now includes server.ts (webhook HTTP server)
      4. apps/ directory for supabase (not packages/)
      5. Test scenarios that need per-package test files
    """

  codebase = session "Map current codebase after Phase 2"
    model: sonnet
    prompt: """
      In /Users/tx/stripe/github/stripe/sync-engine-v1, map:

      1. All packages/ dirs — what files exist, what's duplicated vs unique
      2. Import graph: which files in sync-engine still import from local protocol/
         vs from @stripe/sync-engine-core
      3. What code in sync-engine is DUPLICATED in sub-packages (Phase 2 copies)
      4. What code in sync-engine has NO copy in any sub-package (needs to stay or move)
      5. The supabase directory location and structure
      6. Current test structure (which package has tests)

      Return:
      - List of duplicated files (sync-engine file → sub-package copy)
      - List of orphaned files (in sync-engine, not in any sub-package)
      - Import graph summary
    """
    permissions:
      bash: allow

# -- Captain creates initial plan ------------------------------------------

session: captain
  prompt: """
    You have the updated architecture and codebase map.

    Create the plan for INCREMENT 18: Rename sync-engine-core → sync-protocol.

    This is a mechanical rename:
    1. Rename packages/sync-engine-core/ directory to packages/sync-protocol/
    2. Update package.json name from @stripe/sync-engine-core to @stripe/sync-protocol
    3. Update all imports across ALL packages (grep for sync-engine-core)
    4. Update workspace references in other package.json files
    5. pnpm install to update lockfile
    6. All tests must pass

    Plan 3-5 specific steps.
  """
  context: { architecture, codebase }

# -- Execute-Validate-Commit Loop -----------------------------------------

loop until **all 10 increments (18-27) are completed, the package structure matches the updated v2/docs/packages.md, all duplicate code is removed from sync-engine, Source/Destination/Orchestrator interfaces are implemented at runtime, per-package CLIs exist, and the captain confirms PHASE 3 COMPLETE** (max: 400):

  # Execute the current plan
  let result = session: executor
    prompt: """
      Execute the refactoring plan from the captain. Work through each step IN ORDER.

      For EACH step:
      1. Make the code change
      2. Run `pnpm build` to verify it compiles
      3. Run `pnpm test` to verify tests pass
      4. If build or tests fail, fix trivially or STOP

      After completing all steps (or stopping on failure), report:
      - Which steps completed / failed
      - git diff --stat

      Do NOT commit — validator reviews first.
    """
    permissions:
      bash: allow

  # Strict architecture validation
  let validation = session: validator
    prompt: """
      Validate the changes made by the executor.

      1. Run `git diff` to see exactly what changed
      2. Check every rule in your validation checklist
      3. For deduplication increments: verify originals are REMOVED from sync-engine
      4. For interface implementation: verify signatures match v2 spec exactly
      5. For CLI increments: verify no standalone cli package exists

      Output: PASS or FAIL with confidence and specific findings.
    """
    permissions:
      bash: allow

  # Commit if validation passes
  if **validation passed (PASS verdict)**:
    session "Commit and format"
      model: sonnet
      prompt: """
        In /Users/tx/stripe/github/stripe/sync-engine-v1:
        1. pnpm format && pnpm lint --fix
        2. pnpm build && pnpm test
        3. Stage all changes, commit with conventional commit message
        4. Do NOT push
      """
      permissions:
        bash: allow
  else:
    # Fix violations
    session: executor
      prompt: """
        The validator found violations. Fix them.
        After fixing, run pnpm build && pnpm test.
        Do NOT commit.
      """
      context: validation
      permissions:
        bash: allow

    let revalidation = session: validator
      prompt: "Re-validate after fixes. Same rules, same strictness."
      permissions:
        bash: allow

    if **re-validation passed**:
      session "Commit after fix"
        model: sonnet
        prompt: """
          pnpm format && pnpm lint --fix && pnpm build && pnpm test
          Then stage and commit with conventional commit message.
        """
        permissions:
          bash: allow
    else:
      resume: captain
        prompt: "Failed validation twice. Replan to avoid the issue."
        context: revalidation

  # Captain replans
  resume: captain
    prompt: """
      Review what was just completed.

      Your roadmap:
        Inc 18: Rename sync-engine-core → sync-protocol
        Inc 19: Deduplicate — move code from sync-engine to sub-packages
        Inc 20: Move supabase to apps/supabase
        Inc 21: Implement StripeSource { discover(), read() }
        Inc 22: Implement PostgresDestination { write() }
        Inc 23: Implement PostgresOrchestrator { run(), stop() }
        Inc 24: Wire full pipeline through package boundaries
        Inc 25: Per-package CLI entrypoints
        Inc 26: Per-package test suites from scenarios.md
        Inc 27: Final comprehensive validation

      DO NOT declare COMPLETE until increment 27 is done.

      Output:
      - Progress: which increment (18-27), status
      - Next increment plan (numbered steps)
      - Overall progress (X/10 increments)
    """
    context: result

# -- Finalize --------------------------------------------------------------

let final_check = session: validator
  prompt: """
    FINAL ARCHITECTURE VALIDATION — Phase 3 complete.

    Comprehensive audit:
    1. Package inventory — list all packages, verify structure matches v2/docs/packages.md
    2. sync-protocol has zero runtime deps
    3. No duplicate code in sync-engine that exists in sub-packages
    4. Source implements discover() + read() at runtime
    5. Destination implements write() at runtime
    6. Orchestrator implements run() + stop() at runtime
    7. Each package has its own CLI entrypoint (no standalone cli package)
    8. Per-package test files exist for scenarios.md test expectations
    9. No cross-boundary imports
    10. Import graph matches the diamond topology in packages.md

    Output: FINAL PASS or FINAL FAIL with full report.
  """
  permissions:
    bash: allow

if **final validation passed**:
  session "Push and report"
    model: sonnet
    prompt: """
      In /Users/tx/stripe/github/stripe/sync-engine-v1:
      1. pnpm format:check && pnpm lint && pnpm build && pnpm test
      2. git push -u origin refactor/v2-architecture
      3. Report branch URL and total commit count
    """
    permissions:
      bash: allow

  resume: captain
    prompt: """
      Phase 3 is complete. Write a final summary:
      1. What changed (organized by increment)
      2. Package structure achieved vs v2/docs/packages.md
      3. Architecture purity status
      4. Runtime interfaces implemented
      5. Remaining TODOs for future phases
    """
else:
  resume: captain
    prompt: "Final validation failed. Write a report on what remains."
    context: final_check
