# Required: host -> merchant configuration map.
# Shape:
# {
#   "<merchant-host>": {
#     "databaseUrl": "...",
#     "stripeSecretKey": "...",
#     "stripeWebhookSecret": "...",
#     "enableSigma": false,
#     "autoExpandLists": false,
#     "backfillRelatedEntities": true
#   }
# }
MERCHANT_CONFIG_JSON={"acct-a.sync.stripedb.com":{"databaseUrl":"postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable&search_path=stripe","stripeSecretKey":"sk_test_a","stripeWebhookSecret":"whsec_a","autoExpandLists":false,"backfillRelatedEntities":true},"acct-b.sync.stripedb.com":{"databaseUrl":"postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable&search_path=stripe","stripeSecretKey":"sk_test_b","stripeWebhookSecret":"whsec_b"}}

# optional
PORT=8080

# optional
STRIPE_API_VERSION=2020-08-27

# optional defaults applied when merchant-level fields are omitted
ENABLE_SIGMA=false

# optional, needed if you want to automatically fetch related lists that extend 10 entries (Stripe limits the number of entries returned to 10)
# STRIPE_SECRET_KEY needs to be set in order for this to work, as the Stripe API is queried
# Supported lists so far:
## - invoice.lines
## - charges.refunds
## - subscription.items
AUTO_EXPAND_LISTS=false

# optional
# If true, the sync engine will backfill related entities, i.e. when a invoice webhook comes in, it ensures that the customer is present and synced.
# This ensures foreign key integrity, but comes at the cost of additional queries to the database (and added latency for Stripe calls if the entity is actually missing).
BACKFILL_RELATED_ENTITIES=true

# optional, default 10
# Max number of connections for the Postgres connection pool, higher value lead to more concurrent queries, but also more load on the database (connections are expensive)
MAX_POSTGRES_CONNECTIONS=20

# If true, the webhook data is not used and instead the webhook is just a trigger to fetch the entity from Stripe again. This ensures that a race condition with failed webhooks can never accidentally overwrite the data with an older state.
# Default: 
REVALIDATE_OBJECTS_VIA_STRIPE_API=payment_intent,invoice,customer,subscription

# optional
# Disable the automated database migrations on app startup
# Default: false
DISABLE_MIGRATIONS=false
